<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Invoice -->
		<record id="sh_invoice_barcode_scanner_invoice_form" model="ir.ui.view">
			<field name="name">sh.invoice.barcode.scanner.invoice.form</field>
			<field name="model">account.move</field> 
			<field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
				<field name="partner_id" position="after">
                	<field name="_barcode_scanned" widget="barcode_handler" invisible="1"/>
            	</field>
            	
            	<xpath expr="//field[@name='invoice_line_ids']/tree" position="attributes">
            	
                    <attribute name="decoration-primary">sh_invoice_barcode_scanner_is_last_scanned == True</attribute>
       	            	
            	</xpath>            	
            	
            	
            	
            	<xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='product_id']" position="after">
            	
   					<field name="sh_invoice_barcode_scanner_is_last_scanned" invisible="1"/>        	
            	
            	</xpath>      
            	            	
            	
			</field>
		</record>
			
		
	</data>
</odoo>	