<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="sh_barcode_scanner_assets_backend" inherit_id="web.assets_backend" name="SH barcode scanner backend assets">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/sh_barcode_scanner_adv/static/src/scss/style_barcode_scanner.scss"/>
        </xpath>
        
        <xpath expr="script[last()]" position="after">

            <script type="text/javascript" src="/sh_barcode_scanner_adv/static/src/js/barcode_sound.js"></script>

        </xpath>        
        
    </template>

</odoo>

