<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="sh_bom_barcode_scanner_mrp_bom_form_view" model="ir.ui.view">
			<field name="name">sh.bom.barcode.scanner.mrp.bom.form.view</field>
			<field name="model">mrp.bom</field> 
			<field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
				<field name="product_tmpl_id" position="after">
                	<field name="_barcode_scanned" widget="barcode_handler" invisible="1"/>
            	</field>
            	
            	
            	<xpath expr="//field[@name='bom_line_ids']/tree" position="attributes">
            	
                    <attribute name="decoration-primary">sh_bom_barcode_scanner_is_last_scanned == True</attribute>
       	            	
            	</xpath>            	
            	
            	
            	
            	<xpath expr="//field[@name='bom_line_ids']/tree//field[@name='product_id']" position="after">
            	
   					<field name="sh_bom_barcode_scanner_is_last_scanned" invisible="1"/>        	
            	
            	</xpath>  
            	            	
            	
            	
			</field>
		</record>
	</data>
</odoo>	