<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="sh_product_barcode_view" model="ir.ui.view">
			<field name="name">sh.product.barcode.view</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="arch" type="xml">
				<xpath expr="//page[@name='variants']" position="after">
					<page name="barcodes" string="Barcodes">
                    <field name="barcode_line_ids" widget="one2many_list">
                        <tree string="Barcodes" editable="bottom">
                            <field name="name"/>
                        </tree>
                    </field>
                	</page>
				</xpath>
			</field>
		</record>
		<record id="sh_product_product_barcode_view" model="ir.ui.view">
			<field name="name">sh.product.product.barcode.view</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view"/>
			<field name="arch" type="xml">
				<xpath expr="//page[last()]" position="after">
					<page name="barcodes" string="Barcodes">
                    <field name="barcode_line_ids" widget="one2many_list">
                        <tree string="Barcodes" editable="bottom">
                            <field name="name"/>
                        </tree>
                    </field>
                	</page>
				</xpath>
			</field>
		</record>
	</data>
</odoo>