<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="sh_purchase_barcode_scanner_purchase_order_form" model="ir.ui.view">
			<field name="name">sh.purchase.barcode.scanner.purchase.order.form</field>
			<field name="model">purchase.order</field> 
			<field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
				<field name="partner_id" position="after">
                	<field name="_barcode_scanned" widget="barcode_handler" invisible="1"/>
            	</field>
            	
            	
            	<xpath expr="//field[@name='order_line']/tree" position="attributes">
            	
                    <attribute name="decoration-primary">sh_purchase_barcode_scanner_is_last_scanned == True</attribute>
       	            	
            	</xpath>            	
            	
            	
            	
            	<xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="after">
            	
   					<field name="sh_purchase_barcode_scanner_is_last_scanned" invisible="1"/>        	
            	
            	</xpath>            	
            	
			</field>
		</record>
	</data>
</odoo>	