<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Sale -->
    <record id="sh_sale_barcode_scanner_res_config_settings_form" model="ir.ui.view">
        <field name="name">sh.sale.barcode.scanner.res.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='sale_management']" position="inside">

                    <h2>Sale Barcode Scanner</h2>
                    <div class="row mt16 o_settings_container">
                        
                        <div  class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="sh_sale_barcode_scanner_type"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="sh_sale_barcode_scanner_type" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Highlight last scanned product with color">
                            <div class="o_setting_left_pane">
                                <field name="sh_sale_barcode_scanner_last_scanned_color"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_sale_barcode_scanner_last_scanned_color"/>
                                <div class="text-muted">
                                    Highlight last scanned product with color
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Move last scanned product to top">
                            <div class="o_setting_left_pane">
                                <field name="sh_sale_barcode_scanner_move_to_top"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_sale_barcode_scanner_move_to_top"/>
                                <div class="text-muted">
                                    Move last scanned product to top
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Play sound with warning message">
                            <div class="o_setting_left_pane">
                                <field name="sh_sale_barcode_scanner_warn_sound"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_sale_barcode_scanner_warn_sound"/>
                                <div class="text-muted">
                                    Play sound with warning message
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Auto close alert/error message after millisecond">

                                <div class="o_setting_right_pane">
                                    <label string="Auto close alert/error message" for="sh_sale_barcode_scanner_auto_close_popup"/>
                                    <div class="text-muted">
                                        Auto close alert/error message after millisecond
                                    </div>
                                    <div class="mt8">
                                        <field name="sh_sale_barcode_scanner_auto_close_popup"/>
                                    </div>
                                    
                                </div>                            
                        </div>

                        
                                                

                    </div>
                    
               </xpath>
               
               
               
               
        </field>
    </record>

     
     
     
     
     
     
     
     
     
     
     
     
     
     
    <!-- Purchase -->    
    <record id="sh_purchase_barcode_scanner_res_config_settings_form" model="ir.ui.view">
        <field name="name">sh.purchase.barcode.scanner.res.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='purchase']" position="inside">

                    <h2>Purchase Barcode Scanner</h2>
                    <div class="row mt16 o_settings_container">
                        
                        <div  class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="sh_purchase_barcode_scanner_type"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="sh_purchase_barcode_scanner_type" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Highlight last scanned product with color">
                            <div class="o_setting_left_pane">
                                <field name="sh_purchase_barcode_scanner_last_scanned_color"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_purchase_barcode_scanner_last_scanned_color"/>
                                <div class="text-muted">
                                    Highlight last scanned product with color
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Move last scanned product to top">
                            <div class="o_setting_left_pane">
                                <field name="sh_purchase_barcode_scanner_move_to_top"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_purchase_barcode_scanner_move_to_top"/>
                                <div class="text-muted">
                                    Move last scanned product to top
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Play sound with warning message">
                            <div class="o_setting_left_pane">
                                <field name="sh_purchase_barcode_scanner_warn_sound"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_purchase_barcode_scanner_warn_sound"/>
                                <div class="text-muted">
                                    Play sound with warning message
                                </div>
                            </div>
                        </div>      
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Auto close alert/error message after millisecond">

                                <div class="o_setting_right_pane">
                                    <label string="Auto close alert/error message" for="sh_purchase_barcode_scanner_auto_close_popup"/>
                                    <div class="text-muted">
                                        Auto close alert/error message after millisecond
                                    </div>
                                    <div class="mt8">
                                        <field name="sh_purchase_barcode_scanner_auto_close_popup"/>
                                    </div>
                                    
                                </div>                            
                        </div>                                          
                        
                        
                                                

                    </div>
                    
               </xpath>
        </field>
    </record>        
     
     
     
    <!-- Invoice  -->
    <record id="sh_invoice_barcode_scanner_res_config_settings_form" model="ir.ui.view">
        <field name="name">sh.invoice.barcode.scanner.res.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']" position="inside">

                    <h2>Invoices Barcode Scanner</h2>
                    <div class="row mt16 o_settings_container">
                        
                        <div  class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="sh_invoice_barcode_scanner_type"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="sh_invoice_barcode_scanner_type" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Highlight last scanned product with color">
                            <div class="o_setting_left_pane">
                                <field name="sh_invoice_barcode_scanner_last_scanned_color"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_invoice_barcode_scanner_last_scanned_color"/>
                                <div class="text-muted">
                                    Highlight last scanned product with color
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Move last scanned product to top">
                            <div class="o_setting_left_pane">
                                <field name="sh_invoice_barcode_scanner_move_to_top"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_invoice_barcode_scanner_move_to_top"/>
                                <div class="text-muted">
                                    Move last scanned product to top
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Play sound with warning message">
                            <div class="o_setting_left_pane">
                                <field name="sh_invoice_barcode_scanner_warn_sound"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_invoice_barcode_scanner_warn_sound"/>
                                <div class="text-muted">
                                    Play sound with warning message
                                </div>
                            </div>
                        </div>                           
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Auto close alert/error message after millisecond">

                                <div class="o_setting_right_pane">
                                    <label string="Auto close alert/error message" for="sh_invoice_barcode_scanner_auto_close_popup"/>
                                    <div class="text-muted">
                                        Auto close alert/error message after millisecond
                                    </div>
                                    <div class="mt8">
                                        <field name="sh_invoice_barcode_scanner_auto_close_popup"/>
                                    </div>
                                    
                                </div>                            
                        </div>   
                        
                                                
                                                

                    </div>
                    
               </xpath>
        </field>
    </record>   
         
    
     
     
     
    <!-- Inventory -->
    <record id="sh_inventory_barcode_scanner_res_config_settings_form" model="ir.ui.view">
        <field name="name">sh.inventory.barcode.scanner.res.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='stock']" position="inside">

                    <!-- Inventory -->
                    <h2>Inventory Barcode Scanner</h2>
                    <div class="row mt16 o_settings_container">
                        
                        <div  class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="sh_inventory_barcode_scanner_type"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="sh_inventory_barcode_scanner_type" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- is add new product in picking -->
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="sh_inventory_barcode_scanner_is_add_product"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_inventory_barcode_scanner_is_add_product"/>
                                <div class="text-muted">
                                    Add new product in picking in Draft, Waiting or Ready state.
                                </div>
                            </div>
                        </div>     
                        
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Highlight last scanned product with color">
                            <div class="o_setting_left_pane">
                                <field name="sh_inventory_barcode_scanner_last_scanned_color"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_inventory_barcode_scanner_last_scanned_color"/>
                                <div class="text-muted">
                                    Highlight last scanned product with color
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Move last scanned product to top">
                            <div class="o_setting_left_pane">
                                <field name="sh_inventory_barcode_scanner_move_to_top"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_inventory_barcode_scanner_move_to_top"/>
                                <div class="text-muted">
                                    Move last scanned product to top
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Play sound with warning message">
                            <div class="o_setting_left_pane">
                                <field name="sh_inventory_barcode_scanner_warn_sound"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_inventory_barcode_scanner_warn_sound"/>
                                <div class="text-muted">
                                    Play sound with warning message
                                </div>
                            </div>
                        </div>   
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Auto close alert/error message after millisecond">

                                <div class="o_setting_right_pane">
                                    <label string="Auto close alert/error message" for="sh_inventory_barcode_scanner_auto_close_popup"/>
                                    <div class="text-muted">
                                        Auto close alert/error message after millisecond
                                    </div>
                                    <div class="mt8">
                                        <field name="sh_inventory_barcode_scanner_auto_close_popup"/>
                                    </div>
                                    
                                </div>                            
                        </div>                                                  
                        
                                           
                                                

                    </div>
                    
  
  
  
                    <!-- inventory adjustment -->
                    <h2>Stock Adjustment Barcode Scanner</h2>
                    <div class="row mt16 o_settings_container">
                        
                        <div  class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="sh_inven_adjt_barcode_scanner_type"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="sh_inven_adjt_barcode_scanner_type" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Highlight last scanned product with color">
                            <div class="o_setting_left_pane">
                                <field name="sh_inven_adjt_barcode_scanner_last_scanned_color"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_inven_adjt_barcode_scanner_last_scanned_color"/>
                                <div class="text-muted">
                                    Highlight last scanned product with color
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Move last scanned product to top">
                            <div class="o_setting_left_pane">
                                <field name="sh_inven_adjt_barcode_scanner_move_to_top"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_inven_adjt_barcode_scanner_move_to_top"/>
                                <div class="text-muted">
                                    Move last scanned product to top
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Play sound with warning message">
                            <div class="o_setting_left_pane">
                                <field name="sh_inven_adjt_barcode_scanner_warn_sound"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_inven_adjt_barcode_scanner_warn_sound"/>
                                <div class="text-muted">
                                    Play sound with warning message
                                </div>
                            </div>
                        </div>                           
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Auto close alert/error message after millisecond">

                                <div class="o_setting_right_pane">
                                    <label string="Auto close alert/error message" for="sh_inven_adjt_barcode_scanner_auto_close_popup"/>
                                    <div class="text-muted">
                                        Auto close alert/error message after millisecond
                                    </div>
                                    <div class="mt8">
                                        <field name="sh_inven_adjt_barcode_scanner_auto_close_popup"/>
                                    </div>
                                    
                                </div>                            
                        </div>    
                                                
                    </div>
                      
  
  
                    
                    <!-- Stock Scrap -->   
                    <h2>Stock Scrap Barcode Scanner</h2>
                    <div class="row mt16 o_settings_container">
                        
                        <div  class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="sh_scrap_barcode_scanner_type"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="sh_scrap_barcode_scanner_type" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                                                
                     <!--  TODO: Fix in v13 sound issue while warning
                        <div class="col-12 col-lg-6 o_setting_box" title="Play sound with warning message">
                            <div class="o_setting_left_pane">
                                <field name="sh_scrap_barcode_scanner_warn_sound"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_scrap_barcode_scanner_warn_sound"/>
                                <div class="text-muted">
                                    Play sound with warning message
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Auto close alert/error message after millisecond">

                                <div class="o_setting_right_pane">
                                    <label string="Auto close alert/error message" for="sh_scrap_barcode_scanner_auto_close_popup"/>
                                    <div class="text-muted">
                                        Auto close alert/error message after millisecond
                                    </div>
                                    <div class="mt8">
                                        <field name="sh_scrap_barcode_scanner_auto_close_popup"/>
                                    </div>
                                    
                                </div>                            
                        </div>                           
                         -->
                                             
                         
                    </div>                                     
                    
                    
               </xpath>
        </field>
    </record>    
    
    
    <!-- BOM -->
    <record id="sh_bom_barcode_scanner_res_config_settings_form" model="ir.ui.view">
        <field name="name">sh.bom.barcode.scanner.res.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="mrp.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='mrp']" position="inside">

                    <h2>BOM Barcode Scanner</h2>
                    <div class="row mt16 o_settings_container">
                        
                        <div  class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="sh_bom_barcode_scanner_type"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="sh_bom_barcode_scanner_type" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Highlight last scanned product with color">
                            <div class="o_setting_left_pane">
                                <field name="sh_bom_barcode_scanner_last_scanned_color"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_bom_barcode_scanner_last_scanned_color"/>
                                <div class="text-muted">
                                    Highlight last scanned product with color
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Move last scanned product to top">
                            <div class="o_setting_left_pane">
                                <field name="sh_bom_barcode_scanner_move_to_top"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_bom_barcode_scanner_move_to_top"/>
                                <div class="text-muted">
                                    Move last scanned product to top
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Play sound with warning message">
                            <div class="o_setting_left_pane">
                                <field name="sh_bom_barcode_scanner_warn_sound"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="sh_bom_barcode_scanner_warn_sound"/>
                                <div class="text-muted">
                                    Play sound with warning message
                                </div>
                            </div>
                        </div>   
                        
                        
                        <div class="col-12 col-lg-6 o_setting_box" title="Auto close alert/error message after millisecond">

                                <div class="o_setting_right_pane">
                                    <label string="Auto close alert/error message" for="sh_bom_barcode_scanner_auto_close_popup"/>
                                    <div class="text-muted">
                                        Auto close alert/error message after millisecond
                                    </div>
                                    <div class="mt8">
                                        <field name="sh_bom_barcode_scanner_auto_close_popup"/>
                                    </div>
                                    
                                </div>                            
                        </div>                                                   
                        
                                                

                    </div>
                    
               </xpath>
        </field>
    </record>      
    
         
 
</odoo>
