<!-- Support Section -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Get Help & Support</h2>
            <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
			<p class="oe_mt32">
				<ul type="square">
					<li><h4>For any kind of Assitance or Customization Requirement please drop an email on madeup5infotech@gmail.com</h4></li>
					<li><h4>If this module conflict with any other third party or custom module then we will charge for support.</h4></li>
				</ul>
            </p>
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>
    

<!-- Support Section -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">For Demo</h2>
            <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
			<p class="oe_mt32">
				<ul type="square">
					<li>
						<h4>
							You can send us an email on madeup5infotech@gmail.com, Will back to you within few time or Max 6 Hours of time.
						</h4>
					</li>
				</ul>
            </p>
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div> 
    
    
<!-- Main header Part For Module -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;margin-bottom: 0;">Hide Advance Search Options like "Filters", "Group By" and "Favorites" For the Particular Group of Users</h2>
        </div>
        <div class="oe_span12">
             <img class="oe_picture oe_screenshot" src="0.png" />
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>

<!-- Module Various Features Section -->
<section class="oe_container" style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Features</h2>
        <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
        <div class="row" style="color: #444;margin-top: 10px;">
            <div class="col-md-12 mb32">
                  <div class="oe_span12" style="margin-left: 170px;">
                    <span class="fa fa-check-square fa-2x pull-left" style="color:#875A7B;"/>
                    <p style="margin-top: 5px;">This module hide the advance search options like "Filters", "Group By" and "Favorites" For the Particular Group of Users</p>
                  </div>
            </div>
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>

<!-- Create Purchase Order From POS -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Configuration</h2>
            <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
            <p class="oe_mt32">
                Hide the advanced search like "Filters", "Group By" and "Favorites" button for a particular group of users so for that, you have to go to Settings --> Users & Companies --> Users then open the user and mark the "Hide Advanced Search Button"(You can see this configuration after activate the debug mode).
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="1.png"/>
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>

<!-- Create Expense From POS -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Hide Advance Search Options like "Filters", "Group By" and "Favorites" Button For Particular User</h2>
            <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="1.1.png"/>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
               Hide Advance Search Options like "Filters", "Group By" and "Favorites" For the Demo User.
			<br/>
                e.g. Customer Invoices
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="1.1.png"/>
        </div>
		<div class="oe_span12">
            <p class="oe_mt32">
               Hide Advance Search Options like "Filters", "Group By" and "Favorites" For the Demo User.
			<br/>
                e.g. Sale Order
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="1.2.png"/>
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>

<!-- MadeUp Infotech Information -->
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Maintainer</h2>
        <h3 class="oe_slogan">MadeUp Infotech</h3>
        <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
        <p style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;color: #444;" >
            This module is maintained by MadeUp Infotech

            We are a small team of talents who have great skills.

            The development is not only our business but also our passion.

            We offer the best quality service at competitive prices that fit your budget and your expectations.
        </p>
        <p style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;color: #444;" >
            Please visit <a href="https://www.madeupinfotech.com" target="_blank"><b>www.madeupinfotech.com</b></a>
        </p>
        <div class="oe_span12">
            <center>
                <a href="https://www.madeupinfotech.com" target="_blank">
                    <img class="oe_picture" src="madeup_brand_logo.png" style="height:128px;weight:128px;"/>
                </a>
            </center>
        </div>
    </div>
</section>

<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>

<!-- Contact US MadeUp Infotech Section -->
<section class="oe_container oe_dark">
	<div class="oe_mt16 oe_mb16">
		<h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Need Any Help?</h2>
        <h3 class="oe_slogan">Contact us for any problem or request!</h3>
        <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
	</div>
	<div class="oe_slogan">
		<a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:madeup5infotech@gmail.com"><i class="fa fa-envelope"></i> Email 
		</a>
		<a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" target="_blank" href="https://www.madeupinfotech.com/contactus"><i class="fa fa-envelope"></i> Contact US
		</a>
	</div>
</section>


<div style="
    border: 0;
    margin: 40px 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>

<!-- MadeUp Infotech FAQ Section -->
<section class="container">
    <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Frequently Asked Questions</h2>
        <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
        <div class="col-md-8 col-md-offset-2 oe_mt32" style="width:100%;margin: 0 auto;padding: 10px 16px;">
            <div class="oe_mb32" style="line-height:180%;">
            	<strong style="font-size:20px;">1) Can I Resell this Module?</strong>
            	<p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">
					No, Purchased Module(Hide Advanced Search Button) is for your commercial use only. You may not include the original module including Source Code, Logo, Images etc.. in any distributed end products. 
					MadeUp Infotech owns full Copyright of Source Code, Logo and Images which are used in this Module.
				</p>
            </div>
            <div class="oe_mb32" style="line-height:180%;">
            	<strong style="font-size:20px;">2) What is Support Policy of this Module ?</strong>
            	<p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">
					In case of if any bug raised in our listed features of this Module, we're committed to provide support free of cost. We provide paid support for special requirements like Module(Hide Advanced Search Button) Installation, Configuration &amp; Customization according to your need.
					If this module/application conflict with any other third party or custom module/application then we will charge for support.
					For any kind of Assitance or Customization requirement please drop an email on : <b>madeup5infotech@gmail.com</b>
				</p>
            </div>
            
            <div class="faq_questions oe_mb32" style="line-height:180%;">
            	<strong style="font-size:20px;">3) Will I get Future Upgrades regarding this module for free of Cost ?</strong>
            	<p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">Yes.</p>
            </div>
            
        </div>
    </div>
</section>
