


<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;">
    <div class="container">
    	<div class="row">
	        <div class="sh_span12" style="padding: 40px">
	            <center class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;line-height: 40px;"><b style="font-weight: bold;font-family: "Montserrat", sans-serif;>All In One Barcode Scanner-Advance</b></center>
	            <hr style="border: 1px solid #96969a;position:relative;width:40px;top:-10px;padding:0px;margin-bottom: 0px;">
	            <p class="sh_description" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: center;">

Do your time-wasting in sales, purchases, invoices, inventory, bill of material, scrap operations by manual product selection? So here are the solutions these modules useful do quick operations of sales, purchases, invoicing and inventory, bill of material, scrap using the barcode scanner. Multi barcode feature allows you to assign multi barcodes on the product. You no need to select a product and do one by one. scan it and you do! So be very quick in all operations of odoo and cheers!

				</p> 
	        </div> 
        </div>
    </div>   
</section>
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;">
    <div class="container">
        <div class="row">
            <div class="col-12" style="padding: 40px">
                 <a href="https://www.odoo.com/apps/modules/12.0/sh_all_in_one_mbs/" style="display: block;">
                        <img src="Mobile_Barcode.png" style="width:100%;"/>
                     </a>
            </div> 
        </div>
    </div>   
</section>

<!-- video -->
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
	<div class="container">
    <div class="sh_spaced">


<!--Sale -->
<h2 align="center">
	      <a style="display:inline-block;background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;" class="btn btn-success btn-lg" href="https://youtu.be/J8WmUlimcYU" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Sales Barcode Scanner</a>
      </h2>

<!--Purchase -->
<h2 align="center">
	      <a style="display:inline-block;background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;" class="btn btn-success btn-lg" href="https://youtu.be/s4zXvY9s8L4" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Purchase Barcode Scanner</a>
      </h2>

<!--Inventory -->
<h2 align="center">
	      <a style="display:inline-block;background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;" class="btn btn-success btn-lg" href="https://youtu.be/L7cpu1yQ6xs" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Inventory Barcode Scanner</a>
      </h2>



<!--Scrap -->
<h2 align="center">
	      <a style="display:inline-block;background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;" class="btn btn-success btn-lg" href="https://youtu.be/_YlxDw6BXfI" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Scrap Barcode Scanner</a>
      </h2>

<!--Invoice -->
<h2 align="center">
	      <a style="display:inline-block;background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;" class="btn btn-success btn-lg" href="https://youtu.be/q-ZLaSuv2Ag" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Invoices Barcode Scanner</a>
      </h2>

<!--bill of materials -->
<h2 align="center">
	      <a style="display:inline-block;background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;" class="btn btn-success btn-lg" href="https://youtu.be/2_tT8LNhPhc" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Bill of Material Barcode Scanner</a>
      </h2>
<h2 align="center">
          <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;" class="btn btn-success btn-lg" href="https://youtu.be/OdQSJuk45Yk" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Inventory Adjustment Barcode Scanner</a>
      </h2>
<h2 align="center">
          <a style="display:inline-block;background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 2px;" class="btn btn-success btn-lg" href="https://youtu.be/ML0Impbqe_U" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Multi Barcode Scanner</a>
      </h2>

			</div>
        </div>
</section>



<!-- feature -->
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em; padding: 40px">
	<div class="container">
		<div class="row">
    <div class="sh_spaced" style="width: 100%;">
        <div class="sh_span12 " style="padding: 0px 15px!important;">
            <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Features</b>
            </h2>
            <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom: 2em;">
          

	    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
            	<i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>

 Easy to add products in sale order, purchase order, customer invoices, vendor bills, delivery order, incoming order,etc by barcode scanner. 

			</p>
<p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
 Multi barcode feature allows you to assign multi barcodes on the product in sale order, purchase order, customer invoices, vendor bills, delivery order, incoming order, etc by barcode scanner.

            </p>
  <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>

Barcodes eliminate the possibility of human error.

            </p>
	    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
            	<i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>

 No special configuration required, install it, use it.

			</p>

	    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
            	<i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>

 This module saves your important time.

			</p>

	  


	    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
            	<i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>

It reduces human efforts.

			</p>

			</div>
        </div>
    </div>
    </div>
</section>


<!-- version -->
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
    <div class="container">
        <div class="sh_spaced">
            <div class="sh_span12 " style="padding: 0px!important;">
                <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: "open="" sans="" sans-serif="">Version</b>
                </h2>
                <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom:15px;">
               
              
                <div class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;font-weight: 600;margin:0px;">             
                    <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>v 13.0.1 
                    <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                        <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right"  style="color: #1678b9;"></i>Initial Release (22<sup>th</sup> February 2020)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<h2 style="text-align:center;margin-top:50px;">Sale Barcode Scanner</h2>
 <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Products With EAN-13 Barcode.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="sale_1.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Product scan option in sale settings whether you want to scan product by barcode, internal reference or both.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="sale_2.png" style="width: 100%;">
                        </div>
                    </div>
                </section>



                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Scan barcode then product automatic added in order line if the product already existed in order line then ordered qty increased by 1.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="sale_4.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            The error message is given if no matching product found.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="sale_5.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if sale order in cancelled or locked state.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="sale_6.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

        <h2 style="text-align:center;margin-top:50px;">Purchase Barcode Scanner</h2>
        <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Products With EAN-13 Barcode.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="purchase_1.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Product scan option in purchase settings whether you want to scan product by barcode, internal reference or both.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="purchase_2.png" style="width: 100%;">
                        </div>
                    </div>
                </section>




                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Scan barcode then product automatic added in order line if product already existed in order line then ordered qty increased by 1.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="purchase_4.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if no any matching product found.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="purchase_5.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if purchase order in cancelled or locked state.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="purchase_6.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

 
					   <h2 style="text-align:center;margin-top:50px;">Inventory Barcode Scanner</h2>
                       <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Products With EAN-13 Barcode.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="stock_1.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Product scan option in inventory settings whether you want to scan product by barcode, internal reference or both.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="stock_2.png" style="width: 100%;">
                        </div>
                    </div>
                </section>


                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if you enable lots and serial number.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="stock_4.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            when you Scan barcode in detailed operation wizard if no line added then error message will show.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="stock_5.png" style="width: 100%;">
                        </div>
                    </div>
                </section>


                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            if you scan barcode then quantity done increased by 1.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="stock_6.png" style="width: 100%;">
                        </div>
                    </div>
                </section>


                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if picking not in proper state.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="stock_7.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            warning message given if done quantity increased than initial demand.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="stock_8.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            error message given if scanned product not found in line.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="stock_9.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

					   <h2 style="text-align:center;margin-top:50px;">Scrap Barcode Scanner</h2>
                       <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Products With EAN-13 Barcode.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="scrap_1.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Product scan option in inventory settings whether you want to scan product by barcode, internal reference or both.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="scrap_2.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Scanned product added in product field and quantity set to 1 if product already in product field then quantity increased by 1.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="scrap_3.png" style="width: 100%;">
                        </div>
                    </div>
                </section>


                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Scan barcode then product automatic added in product field and quantity set to 1 if product already in product field then quantity increased by 1.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="scrap_4.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if you try to change product in scrap order after scanning started.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="scrap_5.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if scrap order in Done state.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="scrap_6.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if no any matching product found.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="scrap_7.png" style="width: 100%;">
                        </div>
                    </div>
                </section>
					        <h2 style="text-align:center;margin-top:50px;">Invoice Barcode Scanner</h2>
                             <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Products With EAN-13 Barcode.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="inv_1.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Product scan option in invoice settings whether you want to scan product by barcode, internal reference or both.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="inv_2.png" style="width: 100%;">
                        </div>
                    </div>
                </section>




                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Scan barcode then product automatic added in invoice line if product already existed in invoice line then ordered qty increased by 1.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="inv_4.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if no any matching product found.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="inv_5.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if invoice not in Draft state.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="inv_6.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            You can also scan product in vendor bills.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="inv_7.png" style="width: 100%;">
                        </div>
                    </div>
                </section>
    

					   <h2 style="text-align:center;margin-top:50px;">BOM Barcode Scanner</h2>
                         <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Products With EAN-13 Barcode.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="bom_1.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Product scan option in Manufacturing settings whether you want to scan product by barcode, internal reference or both.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="bom_2.png" style="width: 100%;">
                        </div>
                    </div>
                </section>




                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Scan barcode then product automatic added in bom line if product already existed in bom line then ordered qty increased by 1.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="bom_4.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Error message given if no any matching product found.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="bom_5.png" style="width: 100%;">
                        </div>
                    </div>
                </section>
					   <h2 style="text-align:center;margin-top:50px;">Inventory Adjustment Barcode Scanner</h2>

      <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Products With EAN-13 Barcode.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="1.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Product scan option in Inventory settings whether you want to scan product by barcode, internal reference or both.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="2.png" style="width: 100%;">
                        </div>
                    </div>
                </section>



                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            Press "Start Inventory Scanning" to scan with a barcode scanner.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="3.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            We have added tree view in the form view. You can scan products and that counted qty increase by 1(One).
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="4.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                      The error message is given if inventory adjustment is a draft or validated state.     

                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="5.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            The error message is given if no matching product found.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="6.png" style="width: 100%;">
                        </div>
                    </div>
                </section>
					         <h2 style="text-align:center;margin-top:50px;">Multi Barcode Scanner</h2>
                              <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                           User Setting: Tick the "Multi Barcodes" group.

                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="m1.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            In product variants, the user can see the standard barcode field.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="m2.png" style="width: 100%;">
                        </div>
                    </div>
                </section>



                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            You can add product multiple barcodes here.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="m3.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

                <section class="bg-gray-lighter text-center oe_container" style="background-color:#f2f2f200">
                    <div class="oe_spaced">
                        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
                            You can find the product by using multiple barcodes.
                        </h2>
                        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
                        <div class="oe_demo oe_picture oe_screenshot" style="max-width: 100%;max-height: 575px;margin: 15px 4%;">
                            <img src="m4.png" style="width: 100%;">
                        </div>
                    </div>
                </section>

					   

<section class="sh_dark" style="background: #efefef00;margin-top: 2em;margin-bottom: 2em"> 
   <div class="sh_spaced"> 
      <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 3.2rem;">You May <b style="font-weight: bold;font-family: " open="" sans="" sans-serif=""> Also Like!</b></h2>
      <hr style="border: 1px solid #96969a;position: relative;width: 40px;top: 0px;padding: 0px;margin-bottom: 20px;">
    <div class="row">
         


<div class="col-md-4" align="center"> 
         <a href="https://www.odoo.com/apps/modules/12.0/sh_purchase_barcode_scanner/">
         <img src="https://www.odoo.com/apps/modules/12.0/sh_purchase_barcode_scanner/icon.png" alt="Purchase Barcode Scanner" height="200">
         </a>
         <br>                
         <strong style="margin-top: 15px;margin-bottom:15px;display: block;">Purchase Barcode Scanner
</strong>


            

         </div> 



<div class="col-md-4" align="center"> 
         <a href="https://www.odoo.com/apps/modules/12.0/sh_inventory_barcode_scanner/">
         <img src="https://www.odoo.com/apps/modules/12.0/sh_inventory_barcode_scanner/icon.png" alt="Inventory Barcode Scanner
" height="200">
         </a>
         <br>                
         <strong style="margin-top: 15px;margin-bottom:15px;display: block;">Inventory Barcode Scanner
</strong>


         
         </div> 



<div class="col-md-4" align="center"> 
         <a href="https://www.odoo.com/apps/modules/12.0/sh_inventory_adjustment_barcode_scanner/">
         <img src="https://www.odoo.com/apps/modules/12.0/sh_inventory_adjustment_barcode_scanner/icon.png" alt="Stock Adjustment Barcode Scanner" height="200">
         </a>
         <br>                
         <strong style="margin-top: 15px;margin-bottom:15px;display: block;">Stock Adjustment Barcode Scanner
</strong>


         </div> 






<div class="col-md-4" align="center"> 
         <a href="https://www.odoo.com/apps/modules/12.0/sh_invoice_barcode_scanner/">
         <img src="https://www.odoo.com/apps/modules/12.0/sh_invoice_barcode_scanner/icon.png" alt="Invoices Barcode Scanner
" height="200">
         </a>
         <br>                
         <strong style="margin-top: 15px;margin-bottom:15px;display: block;">Invoices Barcode Scanner
</strong>

            

         </div> 






<div class="col-md-4" align="center"> 
         <a href="https://www.odoo.com/apps/modules/12.0/sh_bom_barcode_scanner/">
         <img src="https://www.odoo.com/apps/modules/12.0/sh_bom_barcode_scanner/icon.png" alt="BOM Barcode Scanner" height="200">
         </a>
         <br>                
         <strong style="margin-top: 15px;margin-bottom:15px;display: block;">BOM Barcode Scanner
</strong>


         </div> 







         <div class="col-md-4" align="center"> 
            <a href="https://apps.odoo.com/apps/modules/12.0/sh_barcode_scanner/">
            <img src="https://apps.odoo.com/apps/modules/12.0/sh_barcode_scanner/icon.png" alt="All In One Barcode Scanner Basic" height="200"> 
            </a>
            <br>
            <strong style="margin-top: 15px;margin-bottom:15px;display: block;">All In One Barcode Scanner Basic</strong>

         </div> 





   </div>
</div> 
</section>



</div>
</div>














<section class="o_bg_cover " style="background: #e9e9eb;padding: 1px 0em;margin-top: 1em;">
    <div class=" oe_spaced">
        <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">Help &amp; <b style="font-weight: bold;font-family: " open="" sans="" sans-serif=""> Support</b></h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px; margin-bottom: 10px;">
        <p class="mb32" style="color:#342f33;font-family: sans-serif!important;    padding-top: 10px;margin-bottom: 0px!important" align="center">You will get free support and assistance in case of any issues</p>
        <br>
        <div class="text-center">
	        <a href="mailto:info@softhealer.com" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 0px !important; width: 12em !important; margin-top: 0px !important; background: rgb(21, 120, 185) none repeat scroll 0% 0%; border: 1px solid rgb(21, 120, 185); position: relative; overflow: hidden;">Email</a>
    	    <a href="https://www.softhealer.com/support/help" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 0px !important; width: 12em !important; margin-top: 0px !important; background: rgb(21, 120, 185) none repeat scroll 0% 0%; border: 1px solid rgb(21, 120, 185); position: relative; overflow: hidden;">Helpdesk Support</a>
        	<a href="https://www.softhealer.com/" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 0px !important; width: 12em !important; margin-top: 0px !important; background: rgb(21, 120, 185) none repeat scroll 0% 0%; border: 1px solid rgb(21, 120, 185); position: relative; overflow: hidden;">More About Us</a>
            <a href="skype:softhealertechnologies?chat" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 0px !important; width: 12em !important; margin-top: 0px !important; background: rgb(21, 120, 185) none repeat scroll 0% 0%; border: 1px solid rgb(21, 120, 185); position: relative; overflow: hidden;">Skype</a>
        </div>
    </div>
</section>








<section class="oe_container oe_dark" style="background:url('https://softhealer.com/website/static/src/img/bgappstore.png');height: 400px;padding: 15px;box-shadow: 0px 0px 17px 0px #808080b8;margin-top: 3em">
    <!--Our Services-->
    <div class="col-sm-12">
        <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">Our <b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Services</b></h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px">
       	<a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; margin-left: 5em; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Implementation</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; margin-left: 3em; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Integration</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; margin-left: 5em; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Customization</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; margin-left: 3em; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Support &amp; Maintenance</a>
    </div>
    
    <div class="col-sm-12" style="text-align: center;">
        <a href="https://softhealer.com/page/contactus" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 25px !important; background: rgb(21, 120, 185) none repeat scroll 0% 0%; border: 1px solid rgb(21, 120, 185); position: relative; overflow: hidden;"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Contact Us</a>
    </div>
    <!--Our Services-->

    <!--mail-call-->
    <div class="social-links col-sm-6" style="margin-top: 0.8em;">
        <br>
        <i class="fa fa-envelope-o" style="color:#fff;font-size: 1.2em;"></i>
        <a href="mailto:sales@softhealer.com" target="_blank" style="color:#fff;font-weight:400">
        	<p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.5em;position: relative;top: -2px;letter-spacing: 1px;font-size: 1em;margin-bottom: 2px;">sales@softhealer.com</p>
        </a>
        <br>
        
        <i class="fa fa-whatsapp" style="color:#fff;font-size: 1.3em"></i>
        <a href="https://web.whatsapp.com/send?l=&amp;phone=0917984575481&amp;text=Hi" target="_blank" style="color:#fff;font-weight:400">
        	<p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.7em;position: relative;top: -2px;    letter-spacing: 1px;font-size: 1em;">+917984575681</p>
        </a>
        <br>
        
     </div>
     <!--mail-call-->

     <!--social-icon-->
     <div class="col-sm-6" style="text-align:right;">
         <div id="widget-social" style="    margin-top: 2.3em;">
         <p style="color: #fff; font-weight: 400;display:inline-block;">Follow us on :</p>
            <ul class="widget-social list-inline" style="display: inline-block;">
	            <li>
	               <a rel="publisher" href="https://plus.google.com/b/115425972320061163324/115425972320061163324" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
	               		<i class="fa fa-google-plus"></i>
	               </a>
	            </li>
	            <li>
	               <a href="https://www.facebook.com/softhealertechnologies/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
	       		   		<i class="fa fa-facebook"></i>
	               </a>
	            </li>
	            <li>
	               <a href="https://twitter.com/SofthealerTech" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
	               		<i class="fa fa-twitter"></i>
	               </a>
	            </li>
	            <li>
	               <a href="https://www.linkedin.com/in/softhealer-technologies-b8894a147/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
	               		<i class="fa fa-linkedin"></i>
	               </a>
	            </li>
	            <li>
	               <a href="https://www.youtube.com/channel/UCZH6iVyWNV_FHeWSwDkC8Yw?view_as=subscriber" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
	               <i class="fa fa-youtube-play"></i>
	               </a>
	            </li>
            </ul>
         </div>
    </div>
    <!--social-icon-->

</section>








