events { }
http{
upstream odoo {
    server 127.0.0.1:8069;
}
server {
        listen 80;
        server_name mortimer-app.net;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass  http://odoo;
  }
}
}