events { }
http{
upstream web {
    server web:8069;
}
server {
        listen 80;
        listen [::]:80;
        server_name mortimer-app.net www.mortimer-app.net;
        return 301 https://mortimer-app.net$request_uri;
        }

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mortimer-app.net www.mortimer-app.net;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # SSL parameters
    ssl_certificate /etc/letsencrypt/live/mortimer-app.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mortimer-app.net/privkey.pem;

    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Redirect requests to odoo backend server
    location / {
    proxy_redirect off;
    proxy_pass http://web;
    }

}
}