<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="report_sale_document_inherits" inherit_id="sale.report_saleorder_document">
        <!-- Discount fields hides from sale quotation report if show and hide price from Quotation -->
        <td t-if="display_discount" position="replace">
            <t t-if="doc.show_discount">
                <td t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                    <span t-field="line.discount" />
                </td>
            </t>
            <t t-if="not doc.show_discount">
                <td t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">-N.A.-</td>
            </t>
        </td>
        <xpath expr="//table[hasclass('table-sm')]/tbody/t[2]/tr/t/td[3]" position="replace">
            <t t-if="doc.show_price">
                <td class="text-right">
                    <span t-field="line.price_unit" />
                </td>
            </t>
            <t t-if="not doc.show_price">
                <td class="text-right">-N.A.-</td>
            </t>
        </xpath>
        <xpath expr="//table[hasclass('table-sm')]/tbody/t[2]/tr/t/td[last()]" position="replace">
            <t t-if="doc.show_price">
                <td class="text-right" groups="account.group_show_line_subtotals_tax_excluded">
                    <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                    <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                </td>
            </t>
            <t t-if="not doc.show_price">
                <td class="text-right" groups="account.group_show_line_subtotals_tax_excluded">-N.A.-</td>
            </t>
        </xpath>
        <xpath expr="//div[@name='total']" position="replace">
            <div class="row" name="total">
                <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                    <table class="table table-sm">
                        <tr class="border-black">
                            <td><strong>Total Without Taxes</strong></td>
                            <t t-if="doc.show_price">
                                <td class="text-right">
                                    <span t-field="doc.amount_untaxed"
                                          t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                </td>
                            </t>
                            <t t-if="not doc.show_price">
                                <td class="text-right">-N.A.-</td>
                            </t>
                        </tr>
                        <t t-foreach="doc.amount_by_group" t-as="amount_by_group">
                            <tr>
                                <td><span t-esc="amount_by_group[0] or 'Taxes'"/></td>
                                <t t-if="doc.show_price">
                                    <td class="text-right">
                                        <span t-esc="amount_by_group[1]"
                                              t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                    </td>
                                </t>
                                <t t-if="not doc.show_price">
                                    <td class="text-right">-N.A.-</td>
                                </t>
                            </tr>
                        </t>
                        <tr class="border-black">
                            <td><strong>Total</strong></td>
                            <t t-if="doc.show_price">
                                <td class="text-right">
                                    <span t-field="doc.amount_total"
                                          t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}' />
                                </td>
                            </t>
                            <t t-if="not doc.show_price">
                                <td class="text-right">-N.A.-</td>
                            </t>
                        </tr>
                    </table>
                </div>
            </div>
        </xpath>
    </template>

</odoo>
