<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">view.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field name="show_price"/>
                <field name="show_discount"/>
            </field>
        </field>
    </record>

</odoo>
